PORT=4000

MONGO_URI=mongodb+srv://nayabnathani:12345654321@cluster0.wydykf2.mongodb.net/HTVisions?retryWrites=true

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c24f53f4f9dac
SMTP_PASS=563c150b58f7f3

CLOUDINARY_CLIENT_NAME =dqelmz4vt
CLOUDINARY_CLIENT_API =132348744439892
CLOUDINARY_CLIENT_SECRET =zTlsSRV4jVN7qDP9ui3KvAhIIEY

MY_MAIL = nayabnathani6@gmail.com